
baize.png
size: 1619,1619
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1146, 212
  size: 102, 465
  orig: 102, 465
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 653, 47
  size: 236, 229
  orig: 236, 229
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1499, 380
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1499, 535
  size: 100, 166
  orig: 100, 166
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 369, 270
  size: 273, 690
  orig: 273, 690
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1367, 283
  size: 130, 414
  orig: 130, 414
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1217, 699
  size: 229, 314
  orig: 229, 314
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1448, 810
  size: 163, 203
  orig: 163, 203
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1499, 283
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 220, 2
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1367, 184
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1250, 206
  size: 115, 491
  orig: 115, 491
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1514, 179
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 644, 278
  size: 317, 399
  orig: 317, 399
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1255, 1015
  size: 602, 325
  orig: 602, 325
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1207, 90
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 644, 808
  size: 152, 60
  orig: 152, 60
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 369, 30
  size: 238, 282
  orig: 238, 282
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1064, 73
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 2, 5
  size: 955, 216
  orig: 955, 216
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1582, 1513
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1064, 214
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1344, 96
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 644, 712
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1497, 42
  size: 107, 135
  orig: 107, 135
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1217, 1020
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 714, 1043
  size: 539, 574
  orig: 539, 574
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 962
  size: 710, 655
  orig: 710, 655
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1064, 23
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 963, 287
  size: 181, 390
  orig: 181, 390
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 714, 679
  size: 501, 362
  orig: 501, 362
  offset: 0, 0
  index: -1
8-1
  rotate: false
  xy: 891, 45
  size: 171, 231
  orig: 171, 231
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1448, 703
  size: 105, 169
  orig: 105, 169
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 220, 85
  size: 875, 147
  orig: 875, 147
  offset: 0, 0
  index: -1
