# LBol_demoplugin

./: .gitignore  continuePlanFromChat.prompt.md  copy_networkplugin_dll.ps1  createproject.ps1  lbol-complete-project-doc.md  lbol-methods-doc.md  lbol-noncore-methods-doc.md  simplesolution.sln
MyFirstPlugin/: MyFirstPlugin.csproj  Plugin.cs  PluginInfo.cs
MyFirstPlugin/Loader/: SpineLoader.cs
MyFirstPlugin/Patch/: Viewer_Loadspine_Patch.cs
MyFirstPlugin/Resource/baize/: baize.atlas  baize.json
MyFirstPlugin/Resource/huiyin/: huiyin.atlas  huiyin.json
MyFirstPlugin/Resource/marisa/: marisa.atlas  marisa.json
MyFirstPlugin/Resource/reimu/: reimu.atlas  reimu.json
networkplugin/: LiteNetLib集成指南.md  NetWorkPlugin.csproj  PLANNING_ROADMAP.md  Plugin.cs  PluginInfo.cs  完善功能总结.md
networkplugin/Authority/: HostAuthorityManager.cs
networkplugin/Chat/: ChatConsole.cs  ChatMessage.cs
networkplugin/Commands/: CommandAttribute.cs  ICommand.cs
networkplugin/Compatibility/: IsExternalInit.cs
networkplugin/Configuration/: ConfigManager.FeatureToggles.cs  ConfigManager.GameBalance.cs  ConfigManager.Network.cs  ConfigManager.Performance.cs  ConfigManager.Sync.cs  ConfigManager.cs  ConfigUsageExample.cs  SyncConfiguration.cs
networkplugin/Core/: ISynchronizationManager.cs  SynchronizationManager.cs  SynchronizationManager_LiteNetLib.cs
networkplugin/Events/: GameEvent.cs  GenericGameEvent.cs
networkplugin/Events/Battle/: DamageEvent.cs
networkplugin/Events/Cards/: CardPlayEvent.cs
networkplugin/Events/Factory/: GameEventFactory.cs
networkplugin/Events/Mana/: ManaConsumeEvent.cs
networkplugin/Network/: ModService.cs  PlayerEntity.cs  PlayerStateSnapshot.cs  SyncVar.cs
networkplugin/Network/Client/: ClientData.cs  INetworkClient.cs  INetworkManager.cs  NetworkClient.cs  NetworkManager.cs
networkplugin/Network/Event/: GameEvent.cs  GameEventManager.cs  StatusEffectAppliedEvent.cs
networkplugin/Network/Messages/: MessagePriorities.cs  NetworkConnection.cs  NetworkMessageTypes.cs
networkplugin/Network/MidGameJoin/: AIPlayerController.cs  ApprovedJoin.cs  FastSyncService.cs  MapCatchUpOrchestrator.cs  MidGameJoinConfig.cs  MidGameJoinManager.cs  PlayerBootstrappedState.cs
networkplugin/Network/MidGameJoin/result/: ApproveJoinResult.cs  BaseResult.cs  CatchUpResult.cs  FullStateSyncResult.cs  GameJoinRequest.cs  JoinExecutionResult.cs  JoinRequestResult.cs  JoinRoomResult.cs
networkplugin/Network/NetworkPlayer/: INetworkPlayer.cs  IPlsyerManager.cs  LocalNetworkPlayer.cs  NetWorkPlayer.cs  RemoteNetworkPlayer.cs
networkplugin/Network/NetworkPlayer/dto/: NetWorkPlayer.cs
networkplugin/Network/Reconnection/: ReconnectionManager.cs  ReconnectionResult.cs
networkplugin/Network/Room/: NetworkMessage.cs  NetworkRoom.cs  RoomConfig.cs  RoomFilter.cs  RoomStatus.cs
networkplugin/Network/RoomSync/: RoomStateModels.cs  RoomSyncManager.cs
networkplugin/Network/Server/: BaseGameServer.cs  JoinResult.cs  NetworkRoom.cs  NetworkServer.cs  PlayerSession.cs  RelayServer.cs  RelayServerConfig.cs
networkplugin/Network/Server/Core/: CorePeerSession.cs  DefaultServerMessageCodec.cs  IServerCore.cs  IServerLogger.cs  (+6 more)
networkplugin/Network/Snapshot/: BattleRewardSnapshot.cs  BattleStateSnapshot.cs  CardStateSnapshot.cs  EnemyStateSnapshot.cs  ExhibitStateSnapshot.cs  FullStateSnapshot.cs  GameEvent.cs  GameStateSnapshot.cs  IntentionSnapshot.cs  LocationSnapshot.cs  MapStateSnapshot.cs  PlayerPerformanceSnapshot.cs  PlayerStateSnapshot.cs  PlayerStatsSnapshot.cs  StateSnapshots.cs  StatusEffectStateSnapshot.cs  TurnEndStateSnapshot.cs  TurnStartStateSnapshot.cs
networkplugin/Network/Utils/: NatTraversal.cs
networkplugin/Patch/: BattleController_Patch.cs  DeathPatches.cs  DeathStateSyncPatch.cs  GameRunController_Patch.cs  MapPanel_UpdateMapNodesStatus_Patch.cs  Unit_Patch.cs  Unit_Patch.txt
networkplugin/Patch/Actions/: ApplyStatusEffectAction_Patch.cs  DamageAction_Patch.cs  PlayCardAction_Patch.cs  TurnAction_Patch.cs
networkplugin/Patch/EnemyUnits/: EnemyUnitPatches.cs  SettingPatches.cs  SpawnedEnemyManager.cs
networkplugin/Patch/GameUnit/: Unit_SyncPatch.cs
networkplugin/Patch/Map/: MapNodeMarkSyncPatch.cs  MapPanelUpdateMapNodesStatusPatch.cs  MapPanel_UpdateMapNodesStatus_Patch.cs  MapStation_Patch.cs
networkplugin/Patch/Network/: BattleCardZonePatch.cs  BattleReportForwardPatch.cs  CampfireSyncPatch.cs  CardLibrarySyncPatch.cs  DebutBonusSyncPatch.cs  EndTurnSyncPatch.cs  EnemyIntentSyncPatch.cs  EnemySpawnSyncPatch.cs  EnemySyncPatch.cs  EnergySyncPatch.cs  EventSyncPatch.cs  ExhibitSyncPatch.cs  GameResultSyncPatch.cs  MapCheckpointSyncPatch.cs  MoodEffectSyncPatch.cs  PlayerStateSyncPatch.cs  PotionSyncPatch.cs  PotionSyncPatch_Enhanced.cs  PotionToolSyncPatch.cs  RemoteCardUsePatch.cs  ResurrectSyncPatch.cs  RoomEntrySyncPatch.cs  RoomStateSyncPatch.cs  SaveLoadSyncPatch.cs  ShopSyncPatch.cs  SpawnedEnemySyncPatch.cs  TradeSyncPatch.cs  TurnEndSnapshotReceivePatch.cs  TurnStartSnapshotReceivePatch.cs  UnlockEverythingForMPPatch.cs
networkplugin/Patch/UI/: EndTurnTimerPatch.cs  ExitGamePatch.cs  GapOptionsPanel_Patch.cs  MainMenuMultiplayerEntryPatch.cs  MainMenuRestoreMultiplayerPatch.cs  OtherPlayersOverlayPatch.cs  PlayerTargeterPatch.cs  RemotePlayerProxyEnemy.cs  ShopTradeIconPatch.cs  TradeUiMessages.cs
networkplugin/UI/Components/: ChatUI.cs  NetworkStatusIndicator.cs
networkplugin/UI/Panels/: DeadPlayerEntry.cs  DeathRegistry.cs  DeathStateManager.cs  ResurrectPanel.cs  ResurrectPayload.cs  TradeExhibitRules.cs  TradePanel.cs  TradePayload.cs  TradeSlotWidget.cs
networkplugin/UI/Widgets/: DeadPlayerEntryWidget.cs  TradeSlotWidget.cs
networkplugin/Utils/: CardUtils.cs  GameStateUtils.cs  JsonCompat.cs  ManaUtils.cs  NetworkEventBuffer.cs  NetworkIdentityTracker.cs  NetworkPlayerManaCompat.cs  UnitUtils.cs
networkplugin/helloagents/: CHANGELOG.md  project.md
networkplugin/helloagents/history/: index.md
networkplugin/helloagents/plan/: README.md
networkplugin/helloagents/wiki/: api.md  arch.md  data.md  overview.md
(+2281 files in other folders)
