reimu.png
size:2048,2048
filter:Linear,Linear
Body_1
bounds:1720,1123,237,231
Bowknot
bounds:925,710,334,322
rotate:90
Bowtie
bounds:1924,1014,107,78
rotate:90
Cloth_1
bounds:1477,1021,224,195
Cloth_2
bounds:2,131,471,406
Cloth_3
bounds:1358,1127,131,117
rotate:90
Cloth_4
bounds:1004,1260,471,272
Hair_1
bounds:1239,580,92,120
Hair_2
bounds:565,410,102,134
Hair_3
bounds:2,2,162,127
Hair_4
bounds:1853,859,76,147
Hair_5
bounds:1776,1356,283,235
rotate:90
Hair_6
bounds:1703,1008,113,219
rotate:90
Hair_7
bounds:669,405,45,124
rotate:90
Hair_8
bounds:1696,871,135,155
rotate:90
Hand_L
bounds:1332,500,77,69
rotate:90
Hand_L_1
bounds:1931,864,56,60
Hand_R_1
bounds:1959,1156,60,87
rotate:90
Hand_R_2
bounds:1496,1487,20,45
Hand_R_3
bounds:1239,507,91,71
Paper_1
bounds:529,546,399,131
Paper_2
bounds:529,679,394,365
Sleeve_L
bounds:1004,1050,208,352
rotate:90
Sleeve_R_1
bounds:1931,926,86,62
rotate:90
Sleeve_R_2
bounds:930,523,307,185
Sleeve_R_3
bounds:1249,754,294,161
rotate:90
Swirl01
bounds:2,1046,1000,1000
Tie_L
bounds:1934,1641,76,51
Tie_R
bounds:811,464,110,80
Uppearm_L
bounds:1934,1694,73,152
Upperleg_L
bounds:166,14,115,261
rotate:90
Upperleg_R
bounds:1477,1218,169,241
rotate:90
Weapon
bounds:2,539,525,505
arm_L
bounds:1934,1848,67,198
arm_R
bounds:1578,860,116,159
bq_1
bounds:475,397,140,88
rotate:90
bq_2
bounds:669,452,140,92
bq_3
bounds:1412,746,142,92
bq_4
bounds:475,119,134,90
rotate:90
bq_5
bounds:1959,1218,136,84
rotate:90
bq_6_1
bounds:2003,1981,65,43
rotate:90
bq_6_2
bounds:2003,1926,53,43
rotate:90
bq_6_3
bounds:1477,1400,132,17
rotate:90
bq_6_4
bounds:2003,1887,43,37
cloud_soft
bounds:1518,1389,256,256
face
bounds:1412,840,164,179
finger_R
bounds:2003,1848,37,27
rotate:90
hand_R
bounds:1180,443,55,78
item
bounds:1249,702,50,133
rotate:90
leg_L
bounds:1796,1641,136,405
leg_R
bounds:1518,1647,276,399
tuowei
bounds:923,457,128,64
upperarm_R
bounds:475,255,85,140
yinyang
bounds:1004,1534,512,512
图层7
bounds:1358,1055,116,70
手掌
bounds:1333,579,57,121
托举
bounds:1053,451,125,70
