
huiyin.png
size: 945,945
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 415
  size: 290, 528
  orig: 290, 528
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 450, 215
  size: 140, 282
  orig: 140, 282
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 792, 366
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 744, 99
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 294, 417
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 183, 21
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 294, 499
  size: 369, 444
  orig: 369, 444
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 592, 195
  size: 145, 236
  orig: 145, 236
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 841, 73
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 350, 6
  size: 98, 491
  orig: 98, 491
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 739, 197
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 560, 59
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 560, 2
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 666, 68
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 744, 52
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 841, 124
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 450, 5
  size: 108, 208
  orig: 108, 208
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 739, 264
  size: 167, 48
  orig: 167, 48
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 665, 433
  size: 125, 510
  orig: 125, 510
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 592, 454
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 271, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 309, 464
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 183, 46
  size: 165, 367
  orig: 165, 367
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 411, 179
  orig: 411, 179
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 820, 216
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 789, 275
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 792, 456
  size: 487, 117
  orig: 487, 117
  offset: 0, 0
  index: -1
